ManifestFileVersion: 0
CRC: 1821049811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02637e6639cbbf95a7924b6eb053be32
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5fa6ed93269358e2abeb83146e87285
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 98484c834c3697f46a846e032bd7c3ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5713034d3fbce3449a902a363c7fe317, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/susu.prefab
- Assets/Resources/Prefabs/Susu_.prefab
Dependencies: []
